# AuctionHouseNetCoreMvc

./: AuctionHouseWebApp.sln  README.md
AuctionHouseApp/: AuctionHouseApp.csproj  Program.cs  Startup.cs  appsettings.json
AuctionHouseApp/Areas/Identity/: IdentityHostingStartup.cs
AuctionHouseApp/Data/: ApplicationDbContext.cs  DbInitializer.cs  IDbInitializer.cs
AuctionHouseApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200323145755_AddCategoryModelToDb.Designer.cs  20200323145755_AddCategoryModelToDb.cs  20200324173740_addSubCategoryToDb.Designer.cs  20200324173740_addSubCategoryToDb.cs  20200327133337_AddWhichClassAndQualityClasses.Designer.cs  20200327133337_AddWhichClassAndQualityClasses.cs  20200330150619_AddGameItemDb.Designer.cs  20200330150619_AddGameItemDb.cs  20200331003703_AddNullableImage.Designer.cs  20200331003703_AddNullableImage.cs  20200403133449_AddSellItemToDb.Designer.cs  20200403133449_AddSellItemToDb.cs  20200406151123_AddPriceAndSellerNameToDb.Designer.cs  20200406151123_AddPriceAndSellerNameToDb.cs  20200406212650_SellerIdToString.Designer.cs  20200406212650_SellerIdToString.cs  20200406221003_AddTimeSpan.Designer.cs  20200406221003_AddTimeSpan.cs  (+19 more)
AuctionHouseApp/Extension/: IEnumerableExtension.cs  ReflectionExtension.cs
AuctionHouseApp/Models/: Category.cs  CurrencyBundle.cs  ErrorViewModel.cs  ForWhichClassItem.cs  GameItem.cs  GameUser.cs  Inventory.cs  ItemQuality.cs  SellItem.cs  SubCategory.cs
AuctionHouseApp/Properties/: launchSettings.json
AuctionHouseApp/Services/: EmailOptions.cs  EmailSender.cs
AuctionHouseApp/Utility/: SD.cs  StripeSettings.cs
(+111 files in other folders)
